In [ ]:
##########################################################################################
#                                                                                        #
#  888888b.  8888888 .d88888b.   .d8888b.     .d8888b.   .d8888b.      d8888      d8888  #
#  888  "88b   888  d88P" "Y88b d88P  Y88b   d88P  Y88b d88P  Y88b    d8P888     d8P888  #
#  888  .88P   888  888     888 Y88b.        888        888          d8P 888    d8P 888  #
#  8888888K.   888  888     888  "Y888b.     888d888b.  888d888b.   d8P  888   d8P  888  #
#  888  "Y88b  888  888     888     "Y88b.   888P "Y88b 888P "Y88b d88   888  d88   888  #
#  888    888  888  888     888       "888   888    888 888    888 8888888888 8888888888 #
#  888   d88P  888  Y88b. .d88P Y88b  d88P   Y88b  d88P Y88b  d88P       888        888  #
#  8888888P" 8888888 "Y88888P"   "Y8888P"     "Y8888P"   "Y8888P"        888        888  #
#                                                                                        # 
##########################################################################################
#
# Wrangling Footballer Data with Pandas 
#
##########################################################################################

In [ ]:
#

# Pandas and DataFrames

# Python used in this exercise
- Read CSV data into a data frame
- Dataframe slicing
- dataframe EDA (plots & summaries)

Pandas Reference:  https://pandas.pydata.org/

You are strongly encouraged to read sections of the following tutorials based on your own background
https://pandas.pydata.org/docs/getting_started/index.html

In [1]:
# Goal: Analyze Players' info in subsets based on nationality
#  
#
# General info & data here:
#   https://www.kaggle.com/datasets/maso0dahmed/football-players-data
#
# I unzipped mine put it in the data folder
data = '../data/fifa_players.csv'

In [3]:
# Pandas has VERY strong utilities for easily importing different data types
#
#  The most common is some kind of "tabular" data--int this case, a csv

In [2]:
import pandas as pd
#See options:
pd.read_csv?

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols=None,
    squeeze: 'bool | None' = None,
    prefix: 'str | lib.NoDefault' = <no_default>,
    mangle_dupe_cols: 'bool' = True,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters=None,
    true_values=None,
    false_values=None,
    skipinitialspace: 'bool' = False,
    skiprows=None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values=None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool' = False,
    skip_blank_lines: 'bool' = True,
    parse_dates=None,
    infer_datetime_format: 'bool' = False,
    keep_date_col: 'bool' = False,
    date_parser=None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    error_bad_lines: 'bool | None' = None,
    warn_bad_lines: 'bool | None' = None,
    on_bad_lines=None,
    delim_whitespace: 'bool' = False,
    low_memory=True,
    memory_map: 'bool' = False,
    float_precision: "Literal[('high', 'legacy')] | None" = None,
    storage_options: 'StorageOptions' = None,
) -> 'DataFrame | TextFileReader'
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, None, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : int, str, sequence of int / str, or False, optional, default ``None``
  Column(s) to use as the row labels of the ``DataFrame``, either given as
  string name or column index. If a sequence of int / str is given, a
  MultiIndex is used.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g. when you have a malformed file with delimiters at
  the end of each line.
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). If ``names`` are given, the document
    header row(s) are not taken into account. For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : bool, default False
    If the parsed data only contains one column then return a Series.

    .. deprecated:: 1.4.0
        Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
        the data.
prefix : str, optional
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

    .. deprecated:: 1.4.0
       Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.

    .. deprecated:: 1.5.0
        Not implemented, and a new argument to specify the pattern for the
        names of duplicated columns will be added instead
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.

    .. versionadded:: 1.5.0

        Support for defaultdict was added. Specify a defaultdict as input where
        the default determines the dtype of the columns which are not explicitly
        listed.
engine : {'c', 'python', 'pyarrow'}, optional
    Parser engine to use. The C and pyarrow engines are faster, while the python engine
    is currently more feature-complete. Multithreading is currently only supported by
    the pyarrow engine.

    .. versionadded:: 1.4.0

        The "pyarrow" engine was added as an *experimental* engine, and some features
        are unsupported, or may not work correctly, with this engine.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True.
false_values : list, optional
    Values to consider as False.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
    'nan', 'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``. To parse an index or column with a mixture of timezones,
    specify ``date_parser`` to be a partially-applied
    :func:`pandas.to_datetime` with ``utc=True``. See
    :ref:`io.csv.mixed_timezones` for more.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If True, use a cache of unique, converted dates to apply the datetime
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

    .. versionadded:: 0.25.0
iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
compression : str or dict, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
    (otherwise no compression).
    If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
    Set to ``None`` for no decompression.
    Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'tar'``} and other
    key-value pairs are forwarded to
    ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, ``zstandard.ZstdDecompressor`` or
    ``tarfile.TarFile``, respectively.
    As an example, the following could be passed for Zstandard decompression using a
    custom compression dictionary:
    ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionadded:: 1.5.0
            Added support for `.tar` files.

    .. versionchanged:: 1.4.0 Zstandard support.

thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    .. versionchanged:: 1.2

       When ``encoding`` is ``None``, ``errors="replace"`` is passed to
       ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
       This behavior was previously only the case for ``engine="python"``.

    .. versionchanged:: 1.3.0

       ``encoding_errors`` is a new argument. ``encoding`` has no longer an
       influence on how encoding errors are handled.

encoding_errors : str, optional, default "strict"
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
error_bad_lines : bool, optional, default ``None``
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will be dropped from the DataFrame that is
    returned.

    .. deprecated:: 1.3.0
       The ``on_bad_lines`` parameter should be used instead to specify behavior upon
       encountering a bad line instead.
warn_bad_lines : bool, optional, default ``None``
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.

    .. deprecated:: 1.3.0
       The ``on_bad_lines`` parameter should be used instead to specify behavior upon
       encountering a bad line instead.
on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

        - 'error', raise an Exception when a bad line is encountered.
        - 'warn', raise a warning when a bad line is encountered and skip that line.
        - 'skip', skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

    .. versionadded:: 1.4.0

        - callable, function with signature
          ``(bad_line: list[str]) -> list[str] | None`` that will process a single
          bad line. ``bad_line`` is a list of strings split by the ``sep``.
          If the function returns ``None``, the bad line will be ignored.
          If the function returns a new list of strings with more elements than
          expected, a ``ParserWarning`` will be emitted while dropping extra elements.
          Only supported when ``engine="python"``

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this

In [3]:
df = pd.read_csv(data)
df

,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,...,long_shots,aggression,interceptions,positioning,vision,penalties,composure,marking,standing_tackle,sliding_tackle
0,L. Messi,Lionel Andrés Messi Cuccittini,6/24/1987,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,...,94,48,22,94,94,75,96,33,28,26
1,C. Eriksen,Christian Dannemann Eriksen,2/14/1992,27,154.94,76.2,"CAM,RM,CM",Denmark,88,89,...,89,46,56,84,91,67,88,59,57,22
2,P. Pogba,Paul Pogba,3/15/1993,25,190.50,83.9,"CM,CAM",France,88,91,...,82,78,64,82,88,82,87,63,67,67
3,L. Insigne,Lorenzo Insigne,6/4/1991,27,162.56,59.0,"LW,ST",Italy,88,88,...,84,34,26,83,87,61,83,51,24,22
4,K. Koulibaly,Kalidou Koulibaly,6/20/1991,27,187.96,88.9,CB,Senegal,88,91,...,15,87,88,24,49,33,80,91,88,87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17949,R. McKenzie,Rory McKenzie,10/7/1993,25,175.26,74.8,"RM,CAM,CM",Scotland,67,70,...,54,69,41,60,64,63,56,40,20,18
17950,M. Sipľak,Michal Sipľak,2/2/1996,23,182.88,79.8,LB,Slovakia,59,67,...,22,62,55,42,39,32,52,53,64,60
17951,J. Bekkema,Jan Bekkema,4/9/1996,22,185.42,89.8,GK,Netherlands,59,67,...,9,27,10,5,25,16,47,9,12,13
17952,A. Al Yami,Abdulrahman Al Yami,6/19/1997,21,175.26,64.9,"ST,LM",Saudi Arabia,59,71,...,58,38,15,54,52,50,53,16,18,17
17953,Júnior Brumado,José Francisco dos Santos Júnior,5/15/1999,19,190.50,79.8,ST,Brazil,59,75,...,53,67,20,53,49,52,45,23,31,21

In [4]:
# See all columns
print(f"Column Names:  {df.columns}")

Column Names:  Index(['name', 'full_name', 'birth_date', 'age', 'height_cm', 'weight_kgs',
       'positions', 'nationality', 'overall_rating', 'potential', 'value_euro',
       'wage_euro', 'preferred_foot', 'international_reputation(1-5)',
       'weak_foot(1-5)', 'skill_moves(1-5)', 'body_type',
       'release_clause_euro', 'national_team', 'national_rating',
       'national_team_position', 'national_jersey_number', 'crossing',
       'finishing', 'heading_accuracy', 'short_passing', 'volleys',
       'dribbling', 'curve', 'freekick_accuracy', 'long_passing',
       'ball_control', 'acceleration', 'sprint_speed', 'agility', 'reactions',
       'balance', 'shot_power', 'jumping', 'stamina', 'strength', 'long_shots',
       'aggression', 'interceptions', 'positioning', 'vision', 'penalties',
       'composure', 'marking', 'standing_tackle', 'sliding_tackle'],
      dtype='object')

In [12]:
# Get  summaries of numerical fields
df.describe()

,age,height_cm,weight_kgs,overall_rating,potential,value_euro,wage_euro,international_reputation(1-5),weak_foot(1-5),skill_moves(1-5),...,long_shots,aggression,interceptions,positioning,vision,penalties,composure,marking,standing_tackle,sliding_tackle
count,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,1.769900e+04,17708.000000,17954.000000,17954.000000,17954.000000,...,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000
mean,25.565445,174.946921,75.301047,66.240169,71.430935,2.479280e+06,9902.134628,1.111674,2.945695,2.361034,...,46.852456,55.816531,46.657959,49.857302,53.406260,48.357302,58.680183,47.162861,47.733040,45.705915
std,4.705708,14.029449,7.083684,6.963730,6.131339,5.687014e+06,21995.593750,0.392168,0.663691,0.763223,...,19.429337,17.394047,20.754649,19.694311,14.156038,15.810844,11.625541,20.037346,21.674973,21.285812
min,17.000000,152.400000,49.900000,47.000000,48.000000,1.000000e+04,1000.000000,1.000000,1.000000,1.000000,...,3.000000,11.000000,3.000000,2.000000,10.000000,5.000000,12.000000,3.000000,2.000000,3.000000
25%,22.000000,154.940000,69.900000,62.000000,67.000000,3.250000e+05,1000.000000,1.000000,3.000000,2.000000,...,32.000000,44.000000,26.000000,38.000000,44.000000,38.000000,51.000000,30.000000,27.000000,24.000000
50%,25.000000,175.260000,74.800000,66.000000,71.000000,7.000000e+05,3000.000000,1.000000,3.000000,2.000000,...,51.000000,59.000000,52.000000,55.000000,55.000000,49.000000,60.000000,52.500000,55.000000,52.000000
75%,29.000000,185.420000,79.800000,71.000000,75.000000,2.100000e+06,9000.000000,1.000000,3.000000,3.000000,...,62.000000,69.000000,64.000000,64.000000,64.000000,60.000000,67.000000,64.000000,66.000000,64.000000
max,46.000000,205.740000,110.200000,94.000000,95.000000,1.105000e+08,565000.000000,5.000000,5.000000,5.000000,...,94.000000,95.000000,92.000000,95.000000,94.000000,92.000000,96.000000,94.000000,93.000000,90.000000

In [5]:
# Slice out columns
df[['full_name','nationality', 'age','wage_euro']]

                              full_name   nationality  age  wage_euro
0        Lionel Andrés Messi Cuccittini     Argentina   31   565000.0
1          Christian  Dannemann Eriksen       Denmark   27   205000.0
2                            Paul Pogba        France   25   255000.0
3                       Lorenzo Insigne         Italy   27   165000.0
4                     Kalidou Koulibaly       Senegal   27   135000.0
...                                 ...           ...  ...        ...
17949                    Rory  McKenzie      Scotland   25     3000.0
17950                     Michal Sipľak      Slovakia   23     1000.0
17951                       Jan Bekkema   Netherlands   22     1000.0
17952               Abdulrahman Al Yami  Saudi Arabia   21     4000.0
17953  José Francisco dos Santos Júnior        Brazil   19     2000.0

[17954 rows x 4 columns]

In [6]:
# Give a subset a convenience name:
cdf = df[['full_name','nationality', 'age','wage_euro']]

In [7]:
cdf

                              full_name   nationality  age  wage_euro
0        Lionel Andrés Messi Cuccittini     Argentina   31   565000.0
1          Christian  Dannemann Eriksen       Denmark   27   205000.0
2                            Paul Pogba        France   25   255000.0
3                       Lorenzo Insigne         Italy   27   165000.0
4                     Kalidou Koulibaly       Senegal   27   135000.0
...                                 ...           ...  ...        ...
17949                    Rory  McKenzie      Scotland   25     3000.0
17950                     Michal Sipľak      Slovakia   23     1000.0
17951                       Jan Bekkema   Netherlands   22     1000.0
17952               Abdulrahman Al Yami  Saudi Arabia   21     4000.0
17953  José Francisco dos Santos Júnior        Brazil   19     2000.0

[17954 rows x 4 columns]

In [11]:
#Sort it!
df.sort_values('nationality', inplace=True)

In [12]:
cdf

                     full_name  nationality  age  wage_euro
7022                Noor Husin  Afghanistan   22     2000.0
4021            Maziar Kouhyar  Afghanistan   21     1000.0
9414               Hassan Amin  Afghanistan   27     1000.0
1094           Ledian Memushaj      Albania   32     4000.0
3651              Burim Kukeli      Albania   35     5000.0
...                        ...          ...  ...        ...
2468            Teenage Hadebe     Zimbabwe   23     1000.0
14832          Tendayi Darikwa     Zimbabwe   27    27000.0
952    Nyasha Liberty Mushekwi     Zimbabwe   31    11000.0
16783            Khama Billiat     Zimbabwe   28     1000.0
17308        Marvelous Nakamba     Zimbabwe   25    19000.0

[17954 rows x 4 columns]

In [13]:
# Getting subset of rows

cdf.loc[cdf['nationality']=='United States']

# .loc  ->  Select by True/False

                 full_name    nationality  age  wage_euro
10485       Emmanuel Sabbi  United States   21     2000.0
2188        Eriq  Zavaleta  United States   26     3000.0
10274          Clint Irwin  United States   29     2000.0
6259           Lagos Kunga  United States   20     1000.0
6585        Omir Fernandez  United States   20     1000.0
...                    ...            ...  ...        ...
1481       Steven Birnbaum  United States   28     5000.0
4429      Foster Langsdorf  United States   23     1000.0
2985   Christopher Mueller  United States   22     1000.0
6035      Justin Vom Steeg  United States   21     1000.0
10731        Mark McKenzie  United States   20     1000.0

[333 rows x 4 columns]

In [14]:
cdf['nationality']=='United States'

7022     False
4021     False
9414     False
1094     False
3651     False
         ...
2468     False
14832    False
952      False
16783    False
17308    False
Name: nationality, Length: 17954, dtype: bool

-- Made it here in Lecture 1 on this notebook --

In [46]:
# The .str is a "indexer method" which allows you to select stuff based
# on the resuts of string methds.

# Some handy string methods:
#   s.startswith('thing')   checks to see if string s begins with "thing"
#   s.endswith('thing')     checks to see if string s ends with 'thing'
#   s.upper()               returns the string s coverted to UPPER CASE
#   s.lower()               returns s converted to lower case
#   s.capitalize()          returns s with Capital first letter


svar = "I like TRAFFIC LIGHTS."

print(f'.startswith("I"):       {svar.startswith("I")}')
print(f'.endswith("I"):         {svar.endswith("I")}')
print(f'.upper():               {svar.upper()}')
print(f'.lower():               {svar.lower()}')
print(f'.capitalize():          {svar.capitalize()}')
print('\n')
print(f'.find("LI"):            {svar.find("LI")}')
print(f'.upper().find("LI"):    {svar.upper().find("LI")}')


#cdf.loc[cdf['nationality'].str.startswith('United')]

.startswith("I"):       True
.endswith("I"):         False
.upper():               I LIKE TRAFFIC LIGHTS.
.lower():               i like traffic lights.
.capitalize():          I like traffic lights.


.find("LI"):            15
.upper().find("LI"):    2

In [27]:
countries = cdf.nationality.unique()
countries

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Barbados', 'Belarus', 'Belgium', 'Benin',
       'Bermuda', 'Bolivia', 'Bosnia Herzegovina', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Rep.', 'Chad', 'Chile', 'China PR', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'DR Congo', 'Denmark',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'England',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'FYR Macedonia', 'Faroe Islands', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Italy',
       'Ivory Coast', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea DPR', 'Korea Republic', 'Kosovo', 'Kuwait', 'Latvia',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Mali', 'Malta', 'Mauritania', 'Mexico', 'Moldova',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Nigeria', 'Northern Ireland', 'Norway', 'Oman', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Republic of Ireland', 'Romania', 'Russia',
       'Rwanda', 'Saudi Arabia', 'Scotland', 'Senegal', 'Serbia',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'South Africa',
       'South Sudan', 'Spain', 'St Kitts Nevis', 'St Lucia', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'São Tomé & Príncipe', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad & Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Wales', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [47]:
# Select rows where nationality ends with 'stan'
stans = cdf.nationality.str.endswith('stan')
cdf.loc[stans].nationality.unique()

# Pakistan?  Kyrgyztan?  Tajikistan?

array(['Afghanistan', 'Kazakhstan', 'Uzbekistan'], dtype=object)

In [48]:
# Select rows where nationality ends with 'land'
lands = cdf.nationality.str.endswith('land')
cdf.loc[lands].nationality.unique()

# Greenland?  Others?

array(['England', 'Finland', 'Iceland', 'New Zealand', 'Northern Ireland',
       'Poland', 'Republic of Ireland', 'Scotland', 'Switzerland',
       'Thailand'], dtype=object)

In [53]:
# Countries with 2+ words
hasspace = cdf.nationality.str.find(' ')>=0
cdf.loc[hasspace].nationality.unique()

array(['Antigua & Barbuda', 'Bosnia Herzegovina', 'Burkina Faso',
       'Cape Verde', 'Central African Rep.', 'China PR', 'Costa Rica',
       'Czech Republic', 'DR Congo', 'Dominican Republic', 'El Salvador',
       'Equatorial Guinea', 'FYR Macedonia', 'Faroe Islands',
       'Guinea Bissau', 'Hong Kong', 'Ivory Coast', 'Korea DPR',
       'Korea Republic', 'New Caledonia', 'New Zealand',
       'Northern Ireland', 'Papua New Guinea', 'Republic of Ireland',
       'Saudi Arabia', 'Sierra Leone', 'South Africa', 'South Sudan',
       'St Kitts Nevis', 'St Lucia', 'São Tomé & Príncipe',
       'Trinidad & Tobago', 'United Arab Emirates', 'United States'],
      dtype=object)

In [76]:
# .iloc  Select by index
cdf.iloc[1738]

full_name      David Antonio Llanos Almonacid
nationality                             Chile
age                                        29
wage_euro                              3000.0
Name: 1738, dtype: object

In [74]:
cdf.iloc[[17308, 1234, 17949,17950]]

                   full_name nationality  age  wage_euro
17308      Marvelous Nakamba    Zimbabwe   25    19000.0
1234   Álvaro Vázquez García       Spain   27    18000.0
17949         Rory  McKenzie    Scotland   25     3000.0
17950          Michal Sipľak    Slovakia   23     1000.0

In [124]:
natmean_df = pd.DataFrame(df.groupby('nationality').mean())
natmean_df

C:\Users\pulse\AppData\Local\Temp\ipykernel_70372\2735124507.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  natmean_df = pd.DataFrame(df.groupby('nationality').mean())

,age,height_cm,weight_kgs,overall_rating,potential,value_euro,wage_euro,international_reputation(1-5),weak_foot(1-5),skill_moves(1-5),...,long_shots,aggression,interceptions,positioning,vision,penalties,composure,marking,standing_tackle,sliding_tackle
nationality,,,,,,,,,,,,,,,,,,,,,
Afghanistan,23.333333,166.793333,67.566667,61.333333,68.000000,3.583333e+05,1333.333333,1.000000,2.666667,2.666667,...,49.666667,52.666667,50.333333,49.000000,53.666667,47.333333,58.333333,51.000000,53.000000,52.000000
Albania,25.380952,178.162857,75.623810,66.380952,71.309524,1.953571e+06,6857.142857,1.119048,2.976190,2.452381,...,50.071429,60.785714,52.404762,52.214286,55.928571,50.690476,60.238095,53.523810,53.761905,51.047619
Algeria,27.883333,173.524333,75.860000,70.866667,72.900000,4.856250e+06,18566.666667,1.300000,3.100000,2.816667,...,53.450000,62.383333,49.516667,56.833333,59.433333,55.000000,65.950000,48.100000,49.700000,45.833333
Andorra,28.000000,182.880000,78.900000,62.000000,64.000000,2.900000e+05,1000.000000,1.000000,3.000000,2.000000,...,32.000000,69.000000,55.000000,37.000000,48.000000,34.000000,50.000000,54.000000,56.000000,67.000000
Angola,26.000000,168.226154,75.000000,68.846154,73.076923,2.507692e+06,9769.230769,1.153846,3.076923,3.000000,...,53.461538,61.846154,45.769231,59.615385,53.538462,56.307692,65.538462,49.846154,44.538462,42.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,24.000000,167.640000,64.900000,62.000000,69.000000,4.250000e+05,1000.000000,1.000000,3.000000,2.000000,...,53.000000,27.000000,13.000000,64.000000,56.000000,59.000000,58.000000,13.000000,16.000000,17.000000
Wales,25.446154,173.188923,75.217692,64.246154,69.900000,1.775742e+06,11984.375000,1.100000,2.907692,2.269231,...,42.892308,54.900000,46.938462,46.653846,51.769231,46.961538,56.669231,47.946154,49.130769,46.915385
Yemen,25.000000,172.720000,68.000000,58.000000,61.000000,1.600000e+05,3000.000000,1.000000,2.000000,3.000000,...,44.000000,37.000000,16.000000,58.000000,56.000000,45.000000,60.000000,23.000000,21.000000,20.000000
Zambia,23.000000,168.910000,72.530000,65.400000,73.800000,1.186500e+06,3600.000000,1.000000,3.000000,2.500000,...,59.400000,49.000000,29.500000,58.100000,55.200000,56.500000,57.000000,34.300000,35.200000,34.100000
Zimbabwe,26.538462,175.650769,74.830769,69.153846,72.692308,2.595769e+06,6769.230769,1.000000,3.076923,2.692308,...,50.230769,67.923077,53.076923,58.846154,58.846154,53.384615,62.076923,50.307692,56.923077,55.076923